<!doctype html>
<html>
    <head>
        <title>Google Elections Infographic</title>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="left-info">
                    <span class="red top">Top</span><br />
                    <span class="red four">4</span><br />
                    <span class="red gains">Candidate Search Gains</span>
                    <div class="label">Primary Week in SC</div>
                </div>
                <div class="main-info">
                    <div class="wrapper">
                        <div class="bar bluebg">
                            <img src="newt.jpg" />
                            <div class="name newt">Gingrich</div>
                            <div class="total newt">+688%</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="bar redbg">
                            <img src="rick.jpg" />
                            <div class="name rick">Santorum</div>
                            <div class="total rick">+286%</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="bar greenbg">
                            <img src="mitt.jpg" />
                            <div class="name mitt">Romney</div>
                            <div class="total mitt">+119%</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="bar greybg" style="margin-bottom:0px;">
                            <img src="ron.jpg" />
                            <div class="name ron">Paul</div>
                            <div class="total ron">+93%</div>
                        </div>
                    </div>
                </div>
                <div class="bottom-info">Based on Google search traffic in South Carolina 1/14-1/21</div>
            </div>
            <div class="ads">
                <div class="web"><a href="http://google.com/elections">google.com/elections</a></div>
                <div class="logo"><img src="logo.png" /></div>
                <div class="twitter"><a href="https://twitter.com/#!/search/%23googlepolitics">#googlepolitics</a></div>
            </div>
        </div>
    </body>
</html>